* { font-family: 'Segoe UI', sans-serif; }
QWidget { 
    background: #1b1b1d;
    color: #f2f2f3; 
    font-size: 14px;
}
QLineEdit {
    background: #2a2a2d;
    border: 1px solid #3d3d40;
    border-radius: 10px;
    padding: 6px 10px;
}
QLineEdit:read-only {
    color: #bbbbbb;
    background: #242426;
}
QComboBox { 
    background: #2a2a2d;
    border: 1px solid #3d3d40;
    border-radius: 10px;
    padding: 6px 36px 6px 10px;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 28px;
    border-left: 0;
}
QComboBox QAbstractItemView {
    background: #2f2f32;
    outline: 0;
    border: 1px solid #444;
    selection-background-color: #2188ff;
}
QPushButton {
    background: #2a2a2d;
    border: 1px solid #3d3d40;
    border-radius: 10px;
    padding: 8px 16px;
    color: #f2f2f3;
    font-weight: 600;
}
QPushButton:hover  {
    background: #2188ff;
    border-color: #2188ff;
}
QPushButton:pressed {
    background: #0059a9;
    border-color: #0059a9;
}
QPushButton#swap_button {
    font-size: 18px;
    width: 50px;
    padding: 6px 0;
}
QFrame {
    background: #1b1b1d;
    border: 1px solid #3d3d40;
    border-radius: 6px;
}
